# springBootAppSchool2

./: .classpath  .project  Employee.java  Inscription.java  Level.java  Service.java  Student.java  pom.xml
springBootAppSchool/: pom.xml
springBootAppSchool/src/main/java/com/hibernate/springBootAppSchool/entity/: Activity.java  Assignment.java  Employee.java  Inscription.java  Level.java  Maintenance.java  PaymentEmployee.java  Provider.java  Service.java  Student.java  StudentMonthlyPayment.java  StudentRepresentative.java  Teacher.java
src/main/java/com/hibernate/springBootAppSchool/: SpringBootAppSchoolApplication.java
src/main/java/com/hibernate/springBootAppSchool/entity/: Maintenance.java  PaymentEmployee.java  Student.java  StudentMonthlyPayment.java  StudentRepresentative.java  Teacher.java  User.java
src/main/resources/: application.properties
src/test/java/com/hibernate/springBootAppSchool/: SpringBootAppSchoolApplicationTests.java
